{
  "name": "scanii-lambda",
  "version": "1.0.2",
  "description": "Uva Software's Scanii.com Lambda/SAM Integration",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests/*"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.351.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.2.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.2"
  }
}
